unsigned char frametable0[] = { 0, 0, 0x03, 0x1F, 0x25, 0x3E, 0x63, 0x66 };
unsigned char frametable1[] = { 0x18, 0, 0x1D, 0, 0, 0, 0x45, 0x63, 0, 0, 0, 0x15, 0, 0x30 };
unsigned char frametable2[] = { 0x03 };
unsigned char frametable3[] = { 0x1E, 0x1E, 0x03, 0x1F, 0x25, 0x3E, 0x63, 0x66, 0x91 };
unsigned char frametable4[] = { 0x18, 0, 0x31, 0x31, 0, 0, 0x45, 0x63, 0, 0x03, 0, 0, 0x23 };

brinstar

0
0
0x03	; 2
0x1F	; 3
0x25	; 4
0x3E	; 5
0x63	; 6
0x66	; 7
0x91	: 8

kraid

0x1E	; 0
0x1E	; 1
0x03	; 2
0x1F	; 3
0x25	; 4
0x3E	; 5
0x63	; 6
0x66	; 7
0x91	: 8

ridley

0x18	; 0
0x31	; 2
0x45	; 6
0x63	; 7
0x03	; 9
0x23	; C

norfair

0x18	; 0
0x1D	; 2
0x45	; 6
0x63	; 7
0x15	; B
0x30	; D

tourian

0x03	; 0