  05570-055A7: Pal data ptr table

  Palette data format:

        Byte 0:         High byte of PPU address.
        Byte 1:         Low byte of PPU address.
        Byte 2:         Number of bytes to write.
        Byte 3-...:     The data chunk. The number of bytes equals
                        the value of byte 2.

MUSIC INFO (not properly tested)

07DC8: 16-bit pointer to channel #0 data
07DCA: 16-bit pointer to channel #1 data
07DCC: 16-bit pointer to channel #2 data
07DCE: 16-bit pointer to channel #3 data

07000: Data for channel #0

------------------------------

55E0-55E6: Special room table

Every time you enter a new map position, the room # is checked to see if it's
one of the 7 room numbers in this table. If it is, it means change to the
"creepy music".

055E7: Start xpos on map
055E8: Start ypos on map
055E9: Samus start ypos on screen
055ED: Something to do with what happens when you've killed an enemy...
       Game freezes if this offset is set to certain values. I think it's
       the initial frame index of the "enemy explodes" animation.

05570-055A7: Palette data pointers
055A8: 16-bit address of special item data
055AA: 16-bit address of room pointer table
055AC: 16-bit address of structure pointer table
055AE: 16-bit address of tile definitions
